# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~imu_type
0.default= nIMU_3temp
0.type= str
0.desc=IMU device type name Possible values are: NIMU_3TEMP (nIMU_3temp): Nano IMU with 3 temperature sensors
1.name= ~gyros_range
1.default= 150.0
1.type= double
1.desc=Gyroscopes' range (deg/sec). Range: 0.0 to 1200.0
2.name= ~accels_range
2.default= 2.0
2.type= double
2.desc=Accelerometers' range (g). Range: 0.0 to 40.0
3.name= ~mags_range
3.default= 1.9
3.type= double
3.desc=Magnetometers' range (gauss). Range: 0.0 to 4.0
4.name= ~serial_port
4.default= /dev/ttyUSB0
4.type= str
4.desc=Serial port device file name (including full path) 
5.name= ~gyros_var
5.default= 0.0
5.type= double
5.desc=Gyroscopes' var (deg^2/seg^2). Range: 0.0 to 1.0
6.name= ~accels_var
6.default= 0.0
6.type= double
6.desc=Accelerometers' var (g^2). Range: 0.0 to 1e-05
7.name= ~mags_var
7.default= 0.0
7.type= double
7.desc=Magnetometers' var (gauss^2). Range: 0.0 to 1e-05
8.name= ~gyro_bias_x
8.default= 0.0
8.type= double
8.desc=x gyroscope's bias (deg/sec). Range: -1.5 to 1.5
9.name= ~gyro_bias_y
9.default= 0.0
9.type= double
9.desc=y gyroscope's bias (deg/sec). Range: -1.5 to 1.5
10.name= ~gyro_bias_z
10.default= 0.0
10.type= double
10.desc=z gyroscope's bias (deg/sec). Range: -1.5 to 1.5
11.name= ~accel_bias_x
11.default= 0.0
11.type= double
11.desc=x accelerometer's bias (g). Range: -0.5 to 0.5
12.name= ~accel_bias_y
12.default= 0.0
12.type= double
12.desc=y accelerometer's bias (g). Range: -0.5 to 0.5
13.name= ~accel_bias_z
13.default= 0.0
13.type= double
13.desc=z accelerometer's bias (g). Range: -0.5 to 0.5
14.name= ~mag_bias_x
14.default= 0.0
14.type= double
14.desc=x magnetometer's bias (gauss). Range: -1.0 to 1.0
15.name= ~mag_bias_y
15.default= 0.0
15.type= double
15.desc=y magnetometer's bias (gauss). Range: -1.0 to 1.0
16.name= ~mag_bias_z
16.default= 0.0
16.type= double
16.desc=z magnetometer's bias (gauss). Range: -1.0 to 1.0
17.name= ~polling_rate
17.default= 150.0
17.type= double
17.desc=Polling rate (set the device maximum output to avoid busy waits (0.0 disables polling) Range: 0.0 to 1000.0
18.name= ~filter_rate
18.default= 10.0
18.type= double
18.desc=Rate for filtered data publications (0.0 disables filtering) Range: 0.0 to 50.0
19.name= ~frame_id
19.default= imu
19.type= str
19.desc=Frame in which IMU readings will be returned 
}
}
# End of autogenerated section. You may edit below.
